{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.56.0",
        "sass-loader": "^12.6.0",
        "vue-loader": "^16.2.0"
    },
    "dependencies": {
        "vue": "^3.2.41",
        "vue-axios": "^3.5.2",
        "vue-router": "^4.1.6"
    }
}
